<?xml version="1.0" ?>
<robot name="baxter" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="gazebo" default="false"/>
  <xacro:arg name="pedestal" default="true"/>
  <!-- Baxter Base URDF -->
  <xacro:include filename="$(find baxter_description)/urdf/baxter_base/baxter_base_ft.urdf.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include>
<!--
  <xacro:if value="$(arg gazebo)">
    <gazebo reference="forcesensor_top_plate_joint">
      <provideFeedback> true </provideFeedback>
    </gazebo>

    <gazebo>
      <plugin name="left_ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>50.0</updateRate>
        <topicName>left_ft_sensor_topic</topicName>
        <jointName>forcesensor_top_plate_joint</jointName>
      </plugin>
    </gazebo>
  </xacro:if>
-->
  <!-- Baxter Pedestal -->
  <xacro:if value="$(arg pedestal)">
    <xacro:include filename="$(find baxter_description)/urdf/pedestal/pedestal.xacro">
      <xacro:arg name="gazebo" value="${gazebo}"/>
    </xacro:include>
  </xacro:if>

  <!-- Left End Effector -->
  <xacro:include filename="$(find baxter_description)/urdf/left_end_effector.urdf.xacro" />

  <!-- Right End Effector -->
  <xacro:include filename="$(find baxter_description)/urdf/right_end_effector.urdf.xacro" />

</robot>
